BCSH1 Semprace Frantsev/View/AddCategoryDialog.xaml

<Window x:Class="BCSH1_Semprace_Frantsev.View.AddCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewmodel="clr-namespace:BCSH1_Semprace_Frantsev.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddCategoryViewModel}"
        mc:Ignorable="d" 
        Title="Add Category" Height="170" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property= "Height" Value="25"/>
            <Setter Property= "Width" Value="100"/>
            <Setter Property="Margin" Value="10,5" />
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" > </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Description:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" />

        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding ErrMessage, Mode=OneWay}" HorizontalAlignment="Center" FontSize="14" Foreground="#FFC51717"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddCategoryCommand}" IsDefault="True" Margin="10"  Style="{StaticResource ButtonStyle}"/>
            <Button Content="Cancel" IsCancel="True" Margin="10" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
