BCSH1 Semprace Frantsev/View/AddDiscountDialog.xaml

<Window x:Class="BCSH1_Semprace_Frantsev.View.AddDiscountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewmodel="clr-namespace:BCSH1_Semprace_Frantsev.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddDiscountViewModel}"

        mc:Ignorable="d" 
        Title="Add Discount" Height="230" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property= "Height" Value="25"/>
            <Setter Property= "Width" Value="100"/>
            <Setter Property="Margin" Value="10,5" />
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Discount:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Percentage}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Start date:"/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding StartDate}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="End date:"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding EndDate}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Product:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Products}"
                  SelectedValue="{Binding ProductId}" 
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"/>


        <Label Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding ErrMessage, Mode=OneWay}" HorizontalAlignment="Center" FontSize="14" Foreground="#FFC51717"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddDiscountCommand}" IsDefault="True" Margin="10"  Style="{StaticResource ButtonStyle}"/>
            <Button Content="Cancel" IsCancel="True" Margin="10" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
