BCSH1 Semprace Frantsev/MainWindow.xaml

<Window x:Class="BCSH1_Semprace_Frantsev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:BCSH1_Semprace_Frantsev.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property= "Height" Value="30"/>
            <Setter Property="Margin" Value="10,5" />
        </Style>
        <Style x:Key="ComboBoxButtonStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="LightSteelBlue">
            <Label Content="Data" HorizontalAlignment="Center" Margin="0,10,0,0" Width="59" Height="40" FontSize="24" VerticalAlignment="Top" />

            <Button Content="Products" Style="{StaticResource ButtonStyle}" Click="ProductButton_Click"/>
            <Button Content="Brands" Style="{StaticResource ButtonStyle}" Click="BrandButton_Click"/>
            <Button Content="Categories" Style="{StaticResource ButtonStyle}" Click="CategoryButton_Click"/>
            <Button Content="Discounts" Style="{StaticResource ButtonStyle}" Click="DiscountButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="ProductsPanel" Visibility="Visible" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" >
                    <Label Content="Amount of products:" HorizontalAlignment="Left" Width="125" VerticalAlignment="Center"/>
                    <Label Content="{Binding ProductCount}" Width="30" Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="Add" Width="90" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right"
                            Command ="{Binding AddProductCommand}"/>
                    <Button Content="Delete" Width="90" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" 
                            Command="{Binding DeleteProductCommand}" IsEnabled="{Binding IsProductDeleteEnabled}" />
                    <Button Content="Save" Command="{Binding SaveProductsCommand}" IsEnabled="{Binding IsDirtyProductsGrid}" Style="{StaticResource ButtonStyle}" Width="90"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="ProductsGrid" AutoGenerateColumns="False" Margin="10,0,10,10" 
                      ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      LostFocus="ProductsGrid_LostFocus" CanUserAddRows="False" CanUserDeleteRows="False"
                      >
                <!-- Columns definition -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="20*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="30*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="20*"/>
                    <DataGridComboBoxColumn 
                        Header="Brand"
                        SelectedValueBinding="{Binding BrandId}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        Width="30*"   
                    >
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.Brands, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.Brands, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Setter Property="IsDropDownOpen" Value="True" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn 
                        Header="Category"
                        SelectedValueBinding="{Binding CategoryId}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        Width="30*"   
                    >
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Setter Property="IsDropDownOpen" Value="True" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel x:Name="BrandsPanel" Visibility="Collapsed" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="Amount of brands:" HorizontalAlignment="Left" Width="125" VerticalAlignment="Center"/>
                    <Label Content="{Binding BrandCount}"  Width="30" Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="Add" Width="78" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right"
                            Command ="{Binding AddBrandCommand}"/>
                    <Button Content="Delete" Width="90" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" 
                            Command="{Binding DeleteBrandCommand}" IsEnabled="{Binding IsBrandDeleteEnabled}" />
                    <Button Content="Save" Command="{Binding SaveBrandsCommand}" IsEnabled="{Binding IsDirtyBrandsGrid}" Style="{StaticResource ButtonStyle}" Width="90"/>
                </StackPanel>
            </Grid>

            <DataGrid x:Name="BrandsGrid" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding Brands}"
                      SelectedItem="{Binding SelectedBrand, Mode=TwoWay}" CanUserAddRows="False" CanUserDeleteRows="False">
                <!-- Columns definition -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="20*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel x:Name="CategoriesPanel" Visibility="Collapsed" Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="Amount of categories:" HorizontalAlignment="Left" Width="125" VerticalAlignment="Center"/>
                    <Label Content="{Binding CategoryCount}"  Width="30" Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="Add" Width="90" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right"
                            Command ="{Binding AddCategoryCommand}"/>
                    <Button Content="Delete" Width="90" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" 
                            Command="{Binding DeleteCategoryCommand}" IsEnabled="{Binding IsCategoryDeleteEnabled}" />
                    <Button Content="Save" Command="{Binding SaveCategoriesCommand}" IsEnabled="{Binding IsDirtyCategoriesGrid}" Style="{StaticResource ButtonStyle}" Width="90"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="CategoriesGrid" AutoGenerateColumns="False" Margin="10,0,10,10" ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" CanUserAddRows="False" CanUserDeleteRows="False">
                <!-- Columns definition -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="20*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="30*"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel x:Name="DiscountsPanel" Visibility="Collapsed" Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="Amount of discounts:" HorizontalAlignment="Left" Width="125" VerticalAlignment="Center"/>
                    <Label Content="{Binding DiscountCount}"  Width="30" Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="Add" Width="90" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right"
                            Command ="{Binding AddDiscountCommand}"/>
                    <!--<Button Content="Delete" Width="90" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" 
                            Command="{Binding DeleteDiscountCommand}" IsEnabled="{Binding IsDiscountDeleteEnabled}" />-->
                    <Button Content="Delete" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="90"
                            Command="{Binding DeleteDiscountCommand}" IsEnabled="{Binding IsDiscountDeleteEnabled}">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete all expired"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <Button Content="Save" Command="{Binding SaveDiscountsCommand}" IsEnabled="{Binding IsDirtyDiscountsGrid}" Style="{StaticResource ButtonStyle}" Width="90"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="DiscountGrid" AutoGenerateColumns="False" Margin="10,0,10,10" ItemsSource="{Binding Discounts}" 
                      SelectedItem="{Binding SelectedDiscount, Mode=TwoWay}" CanUserDeleteRows="False" CanUserAddRows="False">
                <!-- Columns definition -->
                <DataGrid.Columns>
                    <DataGridComboBoxColumn 
                        Header="Product"
                        SelectedValueBinding="{Binding ProductId}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        Width="30*"   
                    >
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.Products, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding DataContext.Products, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Setter Property="IsDropDownOpen" Value="True" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Total discount" Binding="{Binding DiscountPercentage}" Width="20*"/>
                    <DataGridTemplateColumn Header="Start date" Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="End date" Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Grid>
</Window>
